Hendra Cipta
コミック編集者・タイプセッター
スクロールして続行
トップページ
紹介
経歴
スキル
証明書
ポートフォリオ
動画
統計
ギャラリー
連絡先
自己紹介
私はヘンドラ・チプタです。SMA Negeri 92を卒業しました。画像編集が趣味で、チームワーク、リーダーシップ、話すこと、顧客とのやり取りが得意です。常に高い成果を維持し、プロとしての姿勢を保っています。新しいことを学ぶことと軽い運動が好きです。
経歴
2025年9月：PT. Forvis Mazars にてマーケティングコミュニケーションを担当。
2025年7月 大和屋たこ焼きのアウトレットクルー。
2025年2月～2025年7月 ライフプロジェクト4ユース（LP4Y）での教育研修。
2025年4月22日-5月6日： レストラン＆バー「アフターファイブ」にてウェイター。
2023年12月 - 2025年 コミュニティでフリーランスのタイプセッター
2021年4月 - 2022年3月：コミュニティでフリーランスのタイプセッター。
習得したスキル
Adobe Photoshop
Adobe Photoshopでのテキスト編集、画像加工、グラフィック作成に熟練。
Adobe Premiere Pro
Adobe Premiere Proを使用した映像編集、カラーグレーディング、映像制作に熟練。
テキストレイアウト
適切なフォントとバランスで吹き出しのテキストや効果音を配置。
カスタマーサービス
飲食業界での接客経験があります。迅速かつ丁寧でプロフェッショナルな対応が得意です。正確な注文の受付、丁寧なクレーム対応、そしてお客様の満足を常に心がけています。チームでの協力や、忙しい時間帯でも臨機応変に対応できます。
Canva
Canvaを使用した魅力的でプロフェッショナルなデザイン制作に慣れています。SNS投稿、プレゼン資料、ポスター、マーケティング資料などをデザインできます。レイアウトやタイポグラフィー、ブランドイメージに合わせたデザイン調整が可能です。
マイクロソフト・エクセル
IF、VLOOKUP、HLOOKUPなどの関数を使ったデータ処理に習熟しています。これらの関数を組み合わせて、より複雑な条件分岐やデータ検索を行うことができます。報告書の作成やデータの整理、簡単な自動化作業にも対応できます。
チームコミュニケーション
制作チームでの協力と部門間調整に長けている。
リーダーシップ
チームを率いて戦略的な判断を行う経験がある。
販売時点情報管理システム
注文の記録、合計金額の計算、支払い、領収書の印刷など、システムについて少し理解する。
証明書
証明書
LP4Yと協力した企業訪問に参加し、空港業務に関する知見を得たことに対するJALからの証明書。
職場における感情知能（Emotional Intelligence at the Workplace）に関する研修コースを修了したことに対するConcentrixからの証明書。
Artelia Indonesiaによる調達トレーニングに参加。
LP4Yでの研修証明書
LP4Yにおける最初の月の証明書。
LP4Yにおける二番目の月の証明書。
LP4Yにおける四番目の月の証明書。
作品ポートフォリオ
アクション漫画
吹き出し外のテキスト（思考バルーン）のサイズを調整しました。
吹き出し外のテキスト（思考バルーン）のサイズを調整しました。
吹き出し外のテキスト（思考バルーン）のサイズを調整しました。
リラックス漫画
吹き出しの内外のテキストを調整し、SFXを挿入しました。
吹き出しの内外のテキストサイズを調整しました。
吹き出しの後ろのテキストを調整し、読みやすいフォントに整えました。
カラー漫画・ウェブトゥーン
リドロー、テキストサイズ調整、標準フォントの適用、SFX作成、吹き出しデザインを行いました。
テキスト・フォント調整、SFX作成、吹き出しレイアウトとタイポグラフィの構成。
テキスト・フォント調整、SFX作成、吹き出しレイアウトとタイポグラフィの構成。
ポートフォリオ動画
モノクロ漫画のタイムラプス
フォント設定から効果音までの編集プロセス。
カラーマンガのタイムラプス
フォント設定から効果音までの編集プロセス。
統計
コミックエピソード
進行中のプロジェクト
3+年
活動年数
ギャラリー
ミシュラン工場見学
PTミシュラン・インドネシアを訪問し、タイヤの製造工程を初めから終わりまで学びました。原材料の混合、部品の成形、タイヤの組み立て、加硫、品質管理など、製造オペレーターの役割について理解を深めました。この訪問を通じて、製造業における基準、安全性、チームワークの重要性を実感しました。
タレス社訪問
タレス・インドネシアを訪問し、企業の背景や、技術・防衛業界におけるさまざまな職種について学びました。また、プロフェッショナルなLinkedInプロフィールの作り方や、面接時のアドバイスもいただきました。この訪問を通じて、就職活動に向けた準備を整えることができました。
IDロジスティクス倉庫訪問
IDロジスティクス・インドネシアを訪問し、倉庫の業務について学びました。商品の受け取り、棚の整理、冷蔵保管が必要な商品の取り扱い、物流の流れなど、倉庫スタッフの役割について理解を深めました。この経験を通じて、物流業界についての知識を深めることができました。
LP4Yジャカルタへのデカスロンスタッフ訪問
デカスロンのスタッフがLP4Yジャカルタセンターを訪問し、会社について詳しく紹介しました。彼らはデカスロンの背景、労働文化、製品ライン、キャリアの機会について説明した。私は店舗や倉庫のオペレーション、顧客サービスとイノベーションの重要性について学びました。
私はまた、写真やビデオを通してイベントを記録する役割も担っていました。
Servierとの共同コミュニティデー活動
ServierとLP4Yが実施する近隣住民向け健康診断活動の実施。私は出席者と欠席者のデータ確認を担当し、周辺のRT（地域代表）と連携して住民に活動内容を周知する役割を担っています。
連絡先
リンクトイン
ワッツアップ
メール
ギットハブ
プロフェッショナルなタッチと無限の創造力で魅力的なビジュアル作品を創り出す
